<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DetailsViewCollectionViewCell" customModule="MarvelAssessment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="147" height="199"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="147" height="199"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQy-lF-OU8">
                        <rect key="frame" x="0.0" y="0.0" width="147" height="199"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avengers1" translatesAutoresizingMaskIntoConstraints="NO" id="4yg-DF-LGg">
                                <rect key="frame" x="0.0" y="0.0" width="147" height="168.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168.5" id="LMb-nQ-bo0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ant-Man &amp; wasp()2010" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po5-5k-ys5">
                                <rect key="frame" x="0.0" y="173.5" width="147" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25.5" id="pCU-jU-tla"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boX-3u-uBw">
                                <rect key="frame" x="0.0" y="0.0" width="147" height="199"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Po5-5k-ys5" firstAttribute="top" secondItem="4yg-DF-LGg" secondAttribute="bottom" constant="5" id="03c-xK-9zg"/>
                            <constraint firstItem="boX-3u-uBw" firstAttribute="top" secondItem="DQy-lF-OU8" secondAttribute="top" id="6Wg-qN-ZH8"/>
                            <constraint firstItem="boX-3u-uBw" firstAttribute="leading" secondItem="DQy-lF-OU8" secondAttribute="leading" id="8jh-ZV-gSo"/>
                            <constraint firstItem="4yg-DF-LGg" firstAttribute="leading" secondItem="DQy-lF-OU8" secondAttribute="leading" id="9Lp-vJ-Rab"/>
                            <constraint firstItem="Po5-5k-ys5" firstAttribute="leading" secondItem="DQy-lF-OU8" secondAttribute="leading" id="BMb-HZ-09w"/>
                            <constraint firstAttribute="trailing" secondItem="boX-3u-uBw" secondAttribute="trailing" id="Edh-ET-fEw"/>
                            <constraint firstAttribute="trailing" secondItem="4yg-DF-LGg" secondAttribute="trailing" id="IHx-9c-5Sl"/>
                            <constraint firstItem="4yg-DF-LGg" firstAttribute="top" secondItem="DQy-lF-OU8" secondAttribute="top" id="WVg-ex-zDf"/>
                            <constraint firstAttribute="bottom" secondItem="Po5-5k-ys5" secondAttribute="bottom" id="fT4-SD-hU6"/>
                            <constraint firstAttribute="trailing" secondItem="Po5-5k-ys5" secondAttribute="trailing" id="h1b-9d-DdP"/>
                            <constraint firstAttribute="bottom" secondItem="boX-3u-uBw" secondAttribute="bottom" id="hsT-7q-6Hq"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="DQy-lF-OU8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="471-5N-2wA"/>
                <constraint firstAttribute="trailing" secondItem="DQy-lF-OU8" secondAttribute="trailing" id="AiW-DG-DWr"/>
                <constraint firstItem="DQy-lF-OU8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="YWb-7j-hDx"/>
                <constraint firstAttribute="bottom" secondItem="DQy-lF-OU8" secondAttribute="bottom" id="oUE-Z5-LbU"/>
            </constraints>
            <size key="customSize" width="147" height="199"/>
            <connections>
                <outlet property="descriptionLabel" destination="Po5-5k-ys5" id="rQR-JB-nGc"/>
                <outlet property="image" destination="4yg-DF-LGg" id="knv-pd-TPq"/>
                <outlet property="selectionButton" destination="boX-3u-uBw" id="e8J-vt-tU2"/>
            </connections>
            <point key="canvasLocation" x="207.97101449275365" y="162.38839285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Avengers1" width="183" height="275"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
